# ——— Fonts ———
font-family = "Berkeley Mono"
font-style = "Retina SemiCondensed"
font-size = 12
font-feature = +calt
font-feature = +ss02

# If text feels a bit light on macOS:
font-thicken = true
font-thicken-strength = 30

# Only keep this if you truly need it for alignment; try without first.
adjust-cell-width = -10%

# ——— UI / shell ———
window-decoration = true
shell-integration = fish
theme = Tomorrow Night

# Your custom palette overrides (kept as-is)
palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#ffffff
palette = 8=#969896
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#ffffff
